7:778  3:810  Found UEFI Acpi 2.0 RSDP at BBFFE014
7:778  0:000  Saving ACPI tables from RSDP BBFFE014 to EFI\CLOVER\ACPI\origin ...
7:778  0:000   BBFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:778  0:000    (Xsdt: BBFFE120, Rsdt: BBFFE0AC)
7:778  0:000    BBFFE120: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 164
7:778  0:000    BBFFE0AC: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 100
7:778  0:000    Tables in Xsdt: 16
7:778  0:000    0. BBFFC000: 'FACP', '198F    ', Rev: 5, Len: 268
7:778  0:000        (Dsdt: BBFD1000, Facs: BBDE4000, XDsdt: BBFD1000, XFacs: BBDE4000)
7:778  0:000        BBFD1000: 'DSDT', '198F    ', Rev: 2, Len: 152923
7:782  0:004        BBDE4000: 'FACS', Ver: 1, Len: 64
7:782  0:000    1. BBFFB000: 'HPET', '198F    ', Rev: 1, Len: 56
7:782  0:000    2. BBFFA000: 'APIC', '198F    ', Rev: 1, Len: 188
7:782  0:000    3. BBFF9000: 'MCFG', '198F    ', Rev: 1, Len: 60
7:782  0:000    4. BBFF7000: 'TCPA', '198F    ', Rev: 2, Len: 50
7:782  0:000    5. BBFCE000: 'SSDT', 'SataAhci', Rev: 1, Len: 787
7:782  0:000    6. BBFCD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
7:782  0:000    7. BBFCC000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
7:782  0:000    8. BBFCA000: 'FPDT', '198F    ', Rev: 1, Len: 68
7:782  0:000    9. BBFC9000: 'BGRT', '198F    ', Rev: 0, Len: 56
7:782  0:000    10. BBFC5000: 'SSDT', 'IsctAsl', Rev: 1, Len: 1126
7:782  0:000    11. BBFC4000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348
7:782  0:000    12. BBFC3000: 'SSDT', 'CpuPm', Rev: 1, Len: 2803
7:782  0:000    13. BBFC2000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469
7:782  0:000    14. BBFC1000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 1798
7:782  0:000    15. BBFF8000: 'ASF!', '198F    ', Rev: 32, Len: 165
7:782  0:000    Tables in Rsdt: 16
7:782  0:000    0. BBFFC000: 'FACP', '198F    ', Rev: 5, Len: 268
7:782  0:000        (Dsdt: BBFD1000, Facs: BBDE4000, XDsdt: BBFD1000, XFacs: BBDE4000)
7:782  0:000        BBFD1000: 'DSDT', '198F    ', Rev: 2, Len: 152923
7:787  0:004        BBDE4000: 'FACS', Ver: 1, Len: 64
7:787  0:000    1. BBFFB000: 'HPET', '198F    ', Rev: 1, Len: 56
7:787  0:000    2. BBFFA000: 'APIC', '198F    ', Rev: 1, Len: 188
7:787  0:000    3. BBFF9000: 'MCFG', '198F    ', Rev: 1, Len: 60
7:787  0:000    4. BBFF7000: 'TCPA', '198F    ', Rev: 2, Len: 50
7:787  0:000    5. BBFCE000: 'SSDT', 'SataAhci', Rev: 1, Len: 787
7:787  0:000    6. BBFCD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
7:787  0:000    7. BBFCC000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
7:787  0:000    8. BBFCA000: 'FPDT', '198F    ', Rev: 1, Len: 68
7:787  0:000    9. BBFC9000: 'BGRT', '198F    ', Rev: 0, Len: 56
7:787  0:000    10. BBFC5000: 'SSDT', 'IsctAsl', Rev: 1, Len: 1126
7:787  0:000    11. BBFC4000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348
7:787  0:000    12. BBFC3000: 'SSDT', 'CpuPm', Rev: 1, Len: 2803
7:787  0:000    13. BBFC2000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469
7:787  0:000    14. BBFC1000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 1798
7:787  0:000    15. BBFF8000: 'ASF!', '198F    ', Rev: 32, Len: 165
7:787  0:000  Found UEFI Acpi 1.0 RSDP at BBFFE000
7:787  0:000  Printing ACPI tables from RSDP BBFFE000 ...
7:787  0:000   BBFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
7:787  0:000    (Rsdt: BBFFE038)
7:787  0:000    BBFFE038: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 100
7:787  0:000    Tables in Rsdt: 16
7:787  0:000    0. BBFFD000: 'FACP', '198F    ', Rev: 1, Len: 116
7:787  0:000        (Dsdt: BBFD1000, Facs: BBDE4000)
7:787  0:000        BBFD1000: 'DSDT', '198F    ', Rev: 2, Len: 152923
7:791  0:004        BBDE4000: 'FACS', Ver: 1, Len: 64
7:791  0:000    1. BBFFB000: 'HPET', '198F    ', Rev: 1, Len: 56
7:791  0:000    2. BBFFA000: 'APIC', '198F    ', Rev: 1, Len: 188
7:791  0:000    3. BBFF9000: 'MCFG', '198F    ', Rev: 1, Len: 60
7:791  0:000    4. BBFF7000: 'TCPA', '198F    ', Rev: 2, Len: 50
7:791  0:000    5. BBFCE000: 'SSDT', 'SataAhci', Rev: 1, Len: 787
7:791  0:000    6. BBFCD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
7:791  0:000    7. BBFCC000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
7:791  0:000    8. BBFCA000: 'FPDT', '198F    ', Rev: 1, Len: 68
7:791  0:000    9. BBFC9000: 'BGRT', '198F    ', Rev: 0, Len: 56
7:791  0:000    10. BBFC5000: 'SSDT', 'IsctAsl', Rev: 1, Len: 1126
7:791  0:000    11. BBFC4000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348
7:791  0:000    12. BBFC3000: 'SSDT', 'CpuPm', Rev: 1, Len: 2803
7:791  0:000    13. BBFC2000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469
7:791  0:000    14. BBFC1000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 1798
7:791  0:000    15. BBFF8000: 'ASF!', '198F    ', Rev: 32, Len: 165
